const MySQLConnection = require('./database/MySQLConnection');

class Login {
  constructor() {
    this.id = null;
    this.password = null;
  }

  login() {
    if (this.id === null || this.password === null) {
      if (this.id === null) {
        // TODO: Display message saying email must be entered
      }
      if (this.password === null) {
        // TODO: Display message saying password must be entered
      }
    } else if (!this.isValidID(this.id)) {
      // TODO: Display message saying email must be valid csus.edu email
    } else {
      if (this.match()) {
        this.id = null;
        this.password = null;
        // TODO: Redirect user to main page
      } else {
        // TODO: Display message saying that password or id is incorrect
      }
    }
  }

  setPassword(newPassword) {
    this.password = newPassword;
  }

  async match() {
    let match = false;
    if (await MySQLConnection.getUser(this.id) === null) {
      match = true;
    }
    return match;
  }

  async remind(id) {
    if (this.isValidID(id)) {
      if (await MySQLConnection.doesUserExist(id)) {
        // TODO: Send linked password to email
      } else {
        // TODO: Display message that account does not exist
      }
    } else {
      // TODO: Display message that a valid csus.edu email is required
    }
  }

  isValidID(id) {
    const site = id.substring(id.length - 9);
    if (site === "@csus.edu") {
      for (let i = 0; i < id.length - site.length; i++) {
        const ch = id.charAt(i);
        if (
          ch !== 'a' &&
          ch !== 'b' &&
          ch !== 'c' &&
          ch !== 'd' &&
          ch !== 'e' &&
          ch !== 'f' &&
          ch !== 'g' &&
          ch !== 'h' &&
          ch !== 'i' &&
          ch !== 'j' &&
          ch !== 'k' &&
          ch !== 'l' &&
          ch !== 'm' &&
          ch !== 'n' &&
          ch !== 'o' &&
          ch !== 'q' &&
          ch !== 'p' &&
          ch !== 'r' &&
          ch !== 's' &&
          ch !== 't' &&
          ch !== 'u' &&
          ch !== 'v' &&
          ch !== 'w' &&
          ch !== 'x' &&
          ch !== 'y' &&
          ch !== 'z'
        ) {
          return false;
        }
      }
      return true;
    }
    return false;
  }
}

module.exports = Login;
